# restful-web-services

./: pom.xml
src/main/java/it/apedano/webservices/restfulwebservices/: AuthenticationEntryPoint.java  HelloWorldController.java  RestfulWebServicesApplication.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/it/apedano/webservices/restfulwebservices/exception/: CustomizedResponseExceptionHandler.java  ExceptionResponse.java
src/main/java/it/apedano/webservices/restfulwebservices/filtering/: DynamicallyFilteredBean.java  FilteringController.java  StaticFilteredBean.java
src/main/java/it/apedano/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/it/apedano/webservices/restfulwebservices/post/: Post.java  PostRepository.java
src/main/java/it/apedano/webservices/restfulwebservices/user/: User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java
src/main/java/it/apedano/webservices/restfulwebservices/versioning/: BesicPersonVersioningController.java  PersonV1.java  PersonV2.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_it.properties
src/test/java/it/apedano/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
