#to get all of the logging info for the spring framework
logging.level.org.springframework=debug
#enabled the exposure of all the management endpoints (performance impact, select what you really want to expose only)
management.endpoints.web.exposure.include=*
